#Temporary index for unavailable sources and javadocs
#Tue Nov 23 21:13:17 CET 2010
javassist\:javassist\:3.1\:sources=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
javax.faces\:jsf-impl\:2.0.2-FCS\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
javassist\:javassist\:3.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
javax.faces\:jsf-impl\:2.0.2-FCS\:javadoc=true
org.slf4j\:slf4j-simple\:1.6.0\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.0.Final\:javadoc=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
postgresql\:postgresql\:9.0-801.jdbc4\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
javax.faces\:jsf-api\:2.0.2-FCS\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.2.0.Final\:javadoc=true
javax.faces\:jsf-api\:2.0.2-FCS\:javadoc=true
org.hibernate\:hibernate-core\:3.6.0.Final\:javadoc=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
