#Temporary index for unavailable sources and javadocs
#Wed Nov 10 22:28:09 CET 2010
org.slf4j\:slf4j-simple\:1.6.0\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
postgresql\:postgresql\:9.0-801.jdbc4\:javadoc=true
javassist\:javassist\:3.1\:sources=true
javax.faces\:jsf-api\:2.0.2-FCS\:sources=true
junit\:junit\:3.8.1\:javadoc=true
javax.faces\:jsf-impl\:2.0.2-FCS\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.0.Final\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.hibernate\:hibernate-core\:3.6.0.Final\:javadoc=true
javassist\:javassist\:3.1\:javadoc=true
javax.faces\:jsf-impl\:2.0.2-FCS\:sources=true
javax.faces\:jsf-api\:2.0.2-FCS\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.2.0.Final\:javadoc=true
